<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Podróże</title>
        <style>
            body {
            background-color: rgb(247, 129, 237);
        }
        .pod{
             font-size:37px;
              font-weight:bold;
              font-style:italic;
              text-align: center;
              color: rgb(50, 43, 240);
        }
        #hh{
            text-align:center;
            color: rgb(43, 240, 168);
             font-size:33px;
              font-weight:bold;
              font-style:oblique;
              text-align: center;
              
        }
     #jj{
        text-align:center;
        color: rgb(204, 90, 177);
         font-size:33px;
          font-weight:bold;
         font-style:oblique;
      text-align: left;  }
         #ff{
            text-align:center;
            color: rgb(43, 161, 240);
             font-size:33px;
              font-weight:bold;
              font-style:oblique;
              }
        .nn{
            color:rgb(19, 194, 69);
            font-size:20px;
             font-family: sans-serif;
                           font-weight:bold;

        }
        
        .ww{
            color:rgb(19, 194, 165);
            font-size:20px;
             font-family: sans-serif;
                           font-weight:bold;

        }
        
     

        }
        #miejsce2{ text-align:center;
            color: rgb(235, 14, 51);
             font-size:33px;
              font-weight:bold;
              font-style:oblique;
              text-align: center;}
        .ddd{
            color:rgb(224, 176, 18);
            font-size:20px;
             font-family: sans-serif;
                           font-weight:bold;

        }
         #gory{ text-align:center;
            color: rgb(235, 14, 51);
             font-size:33px;
              font-weight:bold;
              font-style:oblique;
            }
         #gg{ text-align:center;
            color: rgb(235, 14, 51);
             font-size:33px;
              font-weight:bold;
              font-style:oblique;
            }
        
         .vv{
            color:rgb(220, 227, 22);
            font-size:20px;
             font-family: sans-serif;
                           font-weight:bold;}
                           }
     
        }
        
        </style>
    </head>
    <body>
        
        <h1 class="pod">PODRÓŻE</h1>
   <div style="text-align: center">  <img  src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png"alt="hawai" width="313"></div>

        <h3>Spis treści:</h3>
        <ul>
            <li><a href="#hh">Nad morze</a></li>
            <ol>
                <li><a href="#jj">Hawaje</a></li>
                <li><a href="#ff">Hiszpnia</a></li>
            </ol>
            <li><a href="#miejsce2">W góry</a></li>
            <ol>
                 <li><a href="#gory">Himalaje</a></li>
                <li><a href="#gg">Andy</a></li>
            </ol>
        </ul>
        
        <h2 id="hh">Nad morze</h2>
<h3 id="jj">Hawaje</h3>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" width="153">
        
        <p><a class="nn">Pierwsze miejsce które warto odwiedzić na Hawajach to Park Narodowy Wulkany Hawai'i:</a><br>
     Utworzony w 1918 roku, Park Narodowy Wulkany Hawai'i położony jest na Hawajach i wyróżnia się wyjątkowym, wulkanicznym krajobrazem. Znajduje się także na liście światowego dziedzictwa UNESCO. Na jego terenie leży wulkan Kilauea, którego erupcja rozpoczęła się 3 stycznia 1983 roku i trwa do dziś. Wznosi się on na wysokość 1247 m n.p.m. Według wierzeń Hawajczyków jest siedzibą bogini Pele, a wybuchy są spowodowane jej złością. Wpływająca wówczas do oceanu lawa tworzy niesamowity obraz.</p><p>
        <a class="nn"> Kolejnym miejscem wartym do odwiedzenia na Hawajach to  Park Narodowy Haleakala:</a><br>
        Park Narodowy Haleakala znajdujący się na wyspie Maui, pierwotnie był częścią Parku Narodowego Wulkany Hawai'i, jednak ostatecznie został on oddzielony. Rozciąga się na powierzchni 118 km kw., z czego aż 100 km kw. to tereny nienaruszone przez człowieka. Turyści mogą zwiedzać park tylko specjalnie wyznaczoną krętą drogą, prowadzącą wzdłuż nawietrznej części wyspy. Jego nazwa w języku hawajskim oznacza "dom słońca", a miejscowe legendy podają, że heros Maui uwięził tu słońce, aby dzień trwał dłużej.    
        </p>
        <p><em>Chcez przejść na początek? <a href="#">Kliknij</a></em></p>
       <h3><a id="ff">Hiszpania</a></h3> 
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach.png" width="153">
        <p><a class="ww">W Hiszpani warto odwiedzić Costa Brava:<br></a>
          Nazwa Costa Brava oznacza "dzikie wybrzeże" i częściowo oddaje charakter tego miejsca. Costa Brava ciągnie się wzdłuż północnego wybrzeża Morza Śródziemnego , od granicy francusko-hiszpańskiej i kończy nieopodal północno-wschodnich przedmieść Barcelony. Nazwa częściowo oddaje charakter tego miejsca - skaliste klify i sięgające daleko w morze półwyspy oddzielają szerokie, łukowate plaże, nad którymi wyrosły spore ośrodki turystyczne.</p><p>
            <a class="ww">Kolejnym miejscem wartym do zwiedzenia jest San Sebastian<br></a>
            Baskijskie wybrzeże z roku na rok przyciąga coraz więcej gości uciekających z zatłoczonego i gorącego południa kraju. San Sebastian rozciągające się wzdłuż słynnej plaży Concha, zamkniętej od wschodu wzgórzem Urgull, a od zachodu Igeldo, nazywane jest czasami "perłą oceanu". Piękno miasta doceniła w przeszłości królowa Izabela II, która przyjeżdżała tu leczyć się i odpoczywać - obecnie robią to setki turystów odwiedzających co sezon najsłynniejszą miejscowość Kraju Basków.
        </p>
        <p><em>Chcez przejść na początek? <a href="#">Kliknij</a></em></p>
         <h2 id="miejsce2">Góry</h2>
        <h3><a id="gory">Himalaje</a></h3> 
         <img src="https://www.kasandbox.org/programming-images/landscapes/mountain_matterhorn.png" width="153">
        <p><a class="ddd">Najwyższym szczytem Himalajów jest Mount Everest:</a><br>
            Najwyższy szczyt Ziemi, ośmiotysięcznik położony w Himalajach Wysokich, na granicy Nepalu i Chińskiej Republiki Ludowej. Po chińskiej stronie objęty ochroną w ramach rezerwatu biosfery pod nazwą Rezerwat Biosfery Czomolungmy. Jest zbudowany z granitów, gnejsów oraz z wapieni i łupków. </p><p>
            <a class="ddd"> Drugim po Mount Everest najwyższym szczytem w łańcuchu górski Himalaje jest Kanczendzonga:</a><br>
            Ośmiotysięcznik, najwyższy punkt Indii, drugi co do wysokości szczyt w Himalajach, trzeci co do wysokości szczyt Ziemi, o wysokości 8586 m n.p.m. (według innych źródeł główny wierzchołek liczy 8598 m n.p.m.). 
        </p>
        <p><em>Chcez przejść na początek? <a href="#">Kliknij</a></em></p>
        <h3><a id="gg">Andy</a></h3>
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-and-lake.png" width="153">
        <p><a class="vv">Najwyższym szczytem And jest Aconcagua:
        <br></a>
            Najwyższy szczyt Andów, Ameryki Południowej oraz całej Ameryki o wysokości 6960,8 m n.p.m. Leży w Andach Południowych, w Kordylierze Głównej, na obszarze Argentyny, nieco ponad 110 km na północny zachód od miasta Mendoza.</p>
  <p>  <a class="vv">Drugim najwyższym szczytem And jest Cerro Bonete:</a><br>
    To góra w północnej części prowincji z La Rioja , Argentyna , w pobliżu granicy z prowincji Catamarca . Jego szczyt znajduje się na wysokości 6 759 m npm , co czyni go piątą najwyższą oddzielną górą w obu Amerykach (po Aconcagua , Ojos del Salado , Monte Pissis i Huascaran ). Dane SRTM przeczą często podnoszonemu twierdzeniu, że jego szczyt znajduje się na wysokości 6872 m npm
            
        </p>
        <p><em>Chcez przejść na początek? <a href="#">Kliknij</a></em></p>
    </body>
</html>
